HttpServerWPF/HttpServerWPF/MainWindow.xaml

<Window
  x:Class="HttpServerWPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:HttpServerWPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="450"
  Background="Black"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Margin="5">
      <Button
        Width="200"
        Height="50"
        Margin="5"
        Background="Green"
        Command="{Binding StartServerCommand}"
        Content="Start Server"
        Foreground="White"
        IsEnabled="{Binding IsStartButtonEnabled}" />
      <Button
        Width="200"
        Height="50"
        Margin="5"
        Background="red"
        Command="{Binding StopServerCommand}"
        Content="Stop Server"
        Foreground="White"
        IsEnabled="{Binding IsStopButtonEnabled}" />

      <Label
        Margin="5,10,5,0"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center"
        Background="Gray"
        Content="Server Port" />

      <TextBox
        Width="200"
        Height="50"
        Margin="5"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Text="{Binding ServerPortText}" />

    </StackPanel>

    <ScrollViewer
      Grid.Column="1"
      Margin="0,10,10,10"
      Background="Transparent"
      Foreground="Transparent"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto">
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox
          Background="Black"
          Foreground="LightGreen"
          IsReadOnly="True"
          Text="{Binding ServerLogsText, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
    </ScrollViewer>

  </Grid>
</Window>
